# Environment
NODE_ENV = "development"

# MongoDB connection string (replace placeholders with actual values)

DB_CONNECTION_STRING =mongodb://localhost:27017/taskly

# Secret key for JWT or any other authentication tokens
JWT_SECRET = someSuperSecretKey

# Mongo db password
#DB_PASSWORD = your_password

# Server port (for development)
PORT = 5001 

# JWT expiry days
JWT_EXPIRES_IN = 90d

# Cookie expiry days
COOKIE_EXPIRES_IN = 90







